rpc.name = longrpc
rpc.version = 1.1
rpc.serverPort = 8083
rpc.mock=false
rpc.serializer=hessian2

rpc.registryConfig.registry=zookeeper
rpc.registryConfig.address=localhost:2181

# rpc.registryConfig.registry=etcd
#  http://localhost:2380
# rpc.registryConfig.address=http://localhost:2379

rpc.loadBalance = consistentHash